VITE_APPWRITE_PROJECT_ID=653bbdb36f4fd0fbd9f7
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID=653c1b69d6264b165c3c
VITE_APPWRITE_DATABASE_ID=653c1b9b344864711856
VITE_APPWRITE_SAVES_COLLECTION_ID=653c1ccccd9bbc21053f
VITE_APPWRITE_USER_COLLECTION_ID=653c1ca4653022feb3d3
VITE_APPWRITE_POST_COLLECTION_ID=653c1c7d36deb33b6d9f
VITE_APPWRITE_ADVENTURE_COLLECTION_ID=6837bf1800005ab92e3c
VITE_APPWRITE_ADVENTURE_PARTICIPANTS_COLLECTION_ID=6837bfff002732b7597c
VITE_APPWRITE_BANNERS_COLLECTION_ID=683f2f91000671441195
VITE_APPWRITE_COMMENTS_COLLECTION_ID=68404dbe0032e4667682
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=684353710023252357e3